.panel-container{
  overflow: hidden;

  .panel-container-container{
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%; 
  }

  .panel{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%
  }

} // .panel-container

.panel-container.resize-height-version{
  .panel{
    height: auto;
  }
}