.manic-masonry{
  width: 100%;
  overflow: hidden;

  .masonry-container{
    font-size: 0px;
    //margin-right: -40px;

    .masonry-item{
      position: relative;
      .transition-none;
    }
  }
}