.image-slider{
  overflow: hidden;
  position: relative;

  .image-slider-container{
    position: relative;
    top: 0;
    left: 0;

    .image-slider-image{
      display: block;
      position: absolute;
      top: 0;
      left: 0;

      img{
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
}