


/*
    ____ _____ _   _ _____ ____      _    _     
   / ___| ____| \ | | ____|  _ \    / \  | |    
  | |  _|  _| |  \| |  _| | |_) |  / _ \ | |    
  | |_| | |___| |\  | |___|  _ <  / ___ \| |___ 
   \____|_____|_| \_|_____|_| \_\/_/   \_\_____|
                                                
*/

.img-responsive{
  max-width: none;
  width: 100%;
}




hr{
  height: 3px;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  margin-top: 0px;
  margin-bottom: 0px;
}



.leaf-cta{

  .display-inline-block;
  position: relative;

  .header-font;
  font-weight: 400;
  // font-size: 15px;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  
  color: @white !important;

  height: 30px;

  span{
    .display-inline-block;
    //letter-spacing: 0.13em;
    letter-spacing: 0.08em;
    .transform(scaleX(0.8));
    .transform-origin(50%,0);

    position: relative;
    top: 1px;

    .transition-in(0.3s);
  }

  //padding-left: 32px;
  //padding-right: 6px;

  padding-left: 12px;
  padding-right: 12px;

  .round(20px);

  .transition-in(0.3s);
  background: @red;
  background: url("../images/footer-gradient-bg.png") repeat-x;

  /*
  &:after{
    content: "";
    display: block;
    .icon-image-scale("../images/leaf-icon.svg", 34, 34);

    position: absolute;
    top: -7px;
    left: 5px;
    .transition-in(0.3s);

    .transform-origin(100%,100%);


    -webkit-filter: drop-shadow( 0px 0px 6px fade(#531817,50%) );
            filter: drop-shadow( 0px 0px 6px fade(#531817,50%) );

  }
  &:before{
    content: "";
    .icon-image-scale("../images/leaf-icon-hover.svg", 34, 34);
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
  }
  */

  &:focus,
  &:hover{
    //background: @white;
    // color: @red !important;
    color: @white !important;

    span{
      .opacity(0.5);
    }
    /*
    &:after{
      //.icon-image-scale("../images/leaf-icon-hover.svg", 34, 34);
      .rotation(-15deg);
      top: -10px;
      //left: 3px;
    }
    */

  }

}



.default-copy{
  h2{
    .header-font;
    font-size: 32px;
    line-height: 35px;
    text-transform: uppercase;
    color: @black;

    .transform(scaleX(0.8));
    .transform-origin(0,0);
    letter-spacing: 0.08em;
    margin-right: -100px;
  }
  h3{
    .body-font;
    font-style: italic;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.03em;


    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  p{
    .body-font;

    font-size: 15px;
    line-height: 28px;
    letter-spacing: -0.03em;

    margin-bottom: 28px;

    &:last-child{
      margin-bottom: 0px;
    }

    .first-letter{
      float: left;
      font-size: 58px;
      line-height: 28px * 2;

      margin-right: 5px;

    }
  }


  &.white-version{
    h2, h3, p{
      color: @white;
    }
  }

}



// mobile
@media only screen and (max-width: 991px) {
  .default-copy{
    overflow-x: hidden;

    h2{
      // font-size: 24px;
      font-size: 21px;
      line-height: 28px;

      //margin-right: 0px;
    }
    h3{
      font-size: 15px;
      line-height: 28px;
    }
  }

    
}



/*
   ____   ___   ___ _____ ____ _____ ____      _    ____  
  | __ ) / _ \ / _ \_   _/ ___|_   _|  _ \    / \  |  _ \ 
  |  _ \| | | | | | || | \___ \ | | | |_) |  / _ \ | |_) |
  | |_) | |_| | |_| || |  ___) || | |  _ <  / ___ \|  __/ 
  |____/ \___/ \___/ |_| |____/ |_| |_| \_\/_/   \_\_|    
                                                          
*/






// mobile
@media only screen and (max-width: 991px) {
  
  .container, .container-fluid{
    padding-left: 20px;
    padding-right: 20px;
  }
}









/*
   ____    _    _   _ _   _ _____ ____  
  | __ )  / \  | \ | | \ | | ____|  _ \ 
  |  _ \ / _ \ |  \| |  \| |  _| | |_) |
  | |_) / ___ \| |\  | |\  | |___|  _ < 
  |____/_/   \_\_| \_|_| \_|_____|_| \_\
                                        
*/



#home-banner-section{
  background: @off-white;
  margin-bottom: 80px;
  position: relative;
  height: 610px;
  overflow-x: hidden;

}

#home-banner-image{
  display: block;
  position: absolute;
  width: 2710px;
  height: 610px;

  top: 0;
  left: 50%;
  margin-left: -1 * 2710px / 2;

  img{
    display: block;
    width: 2710px;
    height: 610px;
  }
}

// mobile
@media only screen and (max-width: 991px) {
  #home-banner-section{
    margin-bottom: 30px;
    height: auto;

    #mobile-home-banner-image{
      margin-left: -30px;
      margin-right: -30px;
    }
  }
}

/*
      _    ____   ___  _   _ _____ 
     / \  | __ ) / _ \| | | |_   _|
    / _ \ |  _ \| | | | | | | | |  
   / ___ \| |_) | |_| | |_| | | |  
  /_/   \_\____/ \___/ \___/  |_|  
                                   
*/

#home-about-section{
  margin-bottom: 80px;
}

#home-about-title{
  // .icon-image-scale("../images/title-about-us.png", 138, 33);
  .icon-image-scale("../images/title-about-us.png", 101, 28);
}


#home-about-copy{
  #home-about-title{
    margin-bottom: 12px;
  }
  h2{
    margin-bottom: 12px;
  }
  hr{
    margin-bottom: 26px;
  }
}

#home-about-image{
  margin-left: 40px;
  height: 515px;

  background: transparent url("../images/about-us.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



// mobile
@media only screen and (max-width: 991px) {
  #home-about-section{
    margin-bottom: 0px;
  }
  #home-about-image{
    /*
    background: transparent url("../images/mobile-about-us.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    margin-left: -10px;
    margin-right: -10px;
    height: 210px;
    */
  }
  #home-about-copy{
    padding-top: 30px;
    padding-bottom: 60px;
  }
}



/*
   _______  ______ _    _   _ ____ _____     _______ 
  | ____\ \/ / ___| |  | | | / ___|_ _\ \   / / ____|
  |  _|  \  / |   | |  | | | \___ \| | \ \ / /|  _|  
  | |___ /  \ |___| |__| |_| |___) | |  \ V / | |___ 
  |_____/_/\_\____|_____\___/|____/___|  \_/  |_____|
                                                     
*/



#home-exclusive-section{
  background: transparent url("../images/our-exclusive-bg-v2.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  background-position: 50% 100%;
}

#home-exclusive-title{
  // .icon-image-scale("../images/title-our-exclusive.png", 171, 32);
  .icon-image-scale("../images/title-our-exclusive.png", 155, 28);
  margin: 0 auto;
}


#home-exclusive-copy{
  padding-top: 270px;
  padding-bottom: 270px;

  text-align: center;

  #home-exclusive-title{
    margin-bottom: 12px;
  }
  h2{
    width: 450px;
    margin: 0 auto;

    
    margin-bottom: 18px;
    // margin-right: -100px;
    // margin-left: -100px;
    .transform-origin(50%,0);
  }
  h3{
    margin-bottom: 29px;
  }
}



#mobile-home-excluisive-image{
  /*
  height: 210px;
  background: transparent url("../images/mobile-our-exclusive-bg.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  background-position: 50% 100%;
  */

  margin-left: 0px;
  margin-right: 0px;
}


// mobile
@media only screen and (max-width: 991px) {
  #mobile-home-excluisive-image{

  }
  #home-exclusive-section{
    // background: #343640;
    background: transparent !important;
  }
  #home-exclusive-copy{
    padding-top: 30px;
    padding-bottom: 60px;

    h2{
      margin-right: 0px;
      margin-left: -100px;
      margin-right: -100px;
    }

    .default-copy{
      h2, h3, p{
        color: @dark-grey;
      }
    }
  }
}



/*
   _____ ___   ___ _____ _____ ____  
  |  ___/ _ \ / _ \_   _| ____|  _ \ 
  | |_ | | | | | | || | |  _| | |_) |
  |  _|| |_| | |_| || | | |___|  _ < 
  |_|   \___/ \___/ |_| |_____|_| \_\
                                     
*/

#desktop-footer{
  height: 45px;
  background: @red;
  background: url("../images/footer-gradient-bg.png") repeat-x;

  .disclaimer{
    .body-font-italic;
    font-size: 14px;
    line-height: 45px;
    letter-spacing: -0.02em;
    color: @white;
  }

}




#desktop-social-container{
  text-align: right;
  height: 45px;

  p{
    .display-inline-block;

    .body-font-italic;
    font-size: 14px;
    line-height: 45px;
    letter-spacing: -0.02em;
    color: @white;
  }
  ul{
    font-size: 0;
    .display-inline-block;
    margin-left: 22px;

    li{
      .display-inline-block;
      line-height: 45px;
      height: 45px;
      margin-left: 16px;

      .fa{
        font-size: 16px;
        line-height: 45px;
        height: 45px;
        color: @white !important;

        &:focus,
        &:hover{
          color: @dark-grey !important;
        }
      }
    }
  }
}


#mobile-footer{
  background: @dark-grey;
}
#mobile-social-container{
  text-align: center;
  

  .add-clearfix();

  p{
    .display-inline-block;

    .body-font-italic;
    font-size: 14px;
    line-height: 45px;
    letter-spacing: -0.02em;
    color: @white;

    float: left;
  }

  ul{
    font-size: 0;
    .display-inline-block;
    //margin-left: 22px;
    float: right;

    li{
      .display-inline-block;
      line-height: 45px;
      height: 45px;
      margin-left: 16px;

      .fa{
        font-size: 16px;
        line-height: 45px;
        height: 45px;
        color: @white !important;

        &:focus,
        &:hover{
          color: @white !important;
        }
      }
    }
  }
}




// mobile
@media only screen and (max-width: 991px) {

  #desktop-footer{
    text-align: center;
    overflow: hidden;
  }
  #desktop-social-container{
    text-align: center;
    display: none;
  }

}

@media only screen and (max-width: 320px) {
  #mobile-social-container p{
    font-size: 12px;
  }
  #desktop-footer .disclaimer{
    font-size: 12px;
  }
}


/*
   __  __  ___  ____ ___ _     _____ 
  |  \/  |/ _ \| __ )_ _| |   | ____|
  | |\/| | | | |  _ \| || |   |  _|  
  | |  | | |_| | |_) | || |___| |___ 
  |_|  |_|\___/|____/___|_____|_____|
                                     
*/


