.shop-page, .sichuan-pepper-gin {

	#shop-product-section {
		padding-top: 50px;
		padding-bottom: 100px;

		.product-desc {
			padding-left: 100px;
		}
		
		.title-container {
			border-bottom: 1px solid @grey-line;
		    margin-bottom: 3px;
			h4 {
				.angliaolde-standard;
				font-size: 44px;
				line-height: 44px;
				color: @red;	
				margin-bottom: 5px;		
			}

			h2 {
				.neutrafacecondensed2-bold;
				font-size: 34px;
				letter-spacing: 0.06em;
				text-transform: uppercase;
				margin-bottom: 20px;
			}	
		}
		
		.desc-container {
			padding-top: 30px;
		    padding-bottom: 49px;
			border-top: 1px solid @grey-line;
		}

		span.price {
			.farnhamtext-regular;
			font-size: 32px;
			margin-bottom: 30px;
			display: block;
		}

		p{
		    // .body-font;
		    .farnhamtext-regular;

		    font-size: 15px;
		    line-height: 28px;
		    letter-spacing: -0.03em;

		    .first-letter{
		      float: left;
		      font-size: 58px;
		      line-height: 28px * 2;

		      margin-right: 5px;

		    }
	  	}

	  	h5 {
	  		.neutraface2text-demi;
	  		font-size: 17px;
	  		letter-spacing: 0.05em;
	  		line-height: 12px;
	  		text-transform: uppercase;
	  		display: inline-block;
	  		margin-right: 30px;
	  	}
	  	span.props {
			.farnhamtext-regular-ital;
			display: inline-block;
			font-size: 15px;
			line-height: 20px;
			color: @grey;
	  	}

	  	.add-to-cart {
	  		display: inline-block;
	  		float: right;
	  	}

	  	.props-container {
	  		margin-bottom: 40px;
	  	}

	  	.qty-container {
	  		margin-bottom: 50px;
	  		border-bottom: 1px solid @grey-line;
	  		padding-bottom: 49px;
	  	}



	}	
}
