
// bootstrap css
@import (inline) "bootstrap/bootstrap.min.css";
@import (inline) "bootstrap/bootstrap-theme.min.css";

@import "lib/reset.less";
@import "lib/mixins.less";
@import "lib/font-awesome.less";
// @import "lib/stagger.less";
// @import "manic/dropdown.less";



@white: #ffffff;
@black: #000000;

@dark-grey: #464646;
@red: #ef4136;

@off-white: #f9f7f4;
@grey: #7d7d7d;

@white-grey: #efebe5;
@grey-line: #cccccc;

@input-bg: #f2efea;
@input-color: #959595;
@text-color: #707070;


@import "fonts.less";
@import "header.less";
@import "general.less";
@import "page_landing.less";
@import "shop.less";
@import "cart.less";
