.body-font{
  font-family: Georgia, serif;
  font-style: normal;
  font-weight: 400;
  //font-weight: bold;
}
.body-font-italic{
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: 400;
  //font-weight: bold;
}

.header-font{
  font-family: 'Yantramanav', sans-serif;
  font-style: normal;
  font-weight: 500;
}


body, html{
  font-size: 15px;
  line-height: 28px;
  color: @dark-grey;
}






a{
  .transition-in(0.3s);
  color: @dark-grey !important;
  text-decoration: none;

  &:hover{
    color: darken(@red,5%) !important;
    text-decoration: none !important;
  }
}






