
// bootstrap css
@import (inline) "bootstrap/bootstrap.min.css";
@import (inline) "bootstrap/bootstrap-theme.min.css";

@import "lib/reset.less";
@import "lib/mixins.less";
@import "lib/font-awesome.less";
// @import "lib/stagger.less";
// @import "manic/dropdown.less";



@white: #ffffff;
@black: #000000;

@dark-grey: #464646;
@red: #ef4136;




@off-white: #f9f7f4;


@import "fonts.less";
@import "page_landing.less";
