@font-face {
  font-family: 'Neutraface2Text-Demi';
  src: url('../fonts/Neutraface2Text-Demi.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/Neutraface2Text-Demi.otf')  format('opentype'),
       url('../fonts/Neutraface2Text-Demi.woff') format('woff'), 
       url('../fonts/Neutraface2Text-Demi.ttf')  format('truetype'), 
       url('../fonts/Neutraface2Text-Demi.svg#Neutraface2Text-Demi') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Neutraface2Text-Book';
  src: url('../fonts/Neutraface2Text-Book.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/Neutraface2Text-Book.otf')  format('opentype'),
       url('../fonts/Neutraface2Text-Book.woff') format('woff'), 
       url('../fonts/Neutraface2Text-Book.ttf')  format('truetype'), 
       url('../fonts/Neutraface2Text-Book.svg#Neutraface2Text-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Neutraface2Condensed-Bold';
  src: url('../fonts/Neutraface2Condensed-Bold.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/Neutraface2Condensed-Bold.otf')  format('opentype'),
       url('../fonts/Neutraface2Condensed-Bold.woff') format('woff'), 
       url('../fonts/Neutraface2Condensed-Bold.ttf')  format('truetype'), 
       url('../fonts/Neutraface2Condensed-Bold.svg#Neutraface2Condensed-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AngliaOlde-Standard';
  src: url('../fonts/AngliaOlde-Standard.eot?#iefix') format('embedded-opentype'),  
      url('../fonts/AngliaOlde-Standard.woff') format('woff'), 
      url('../fonts/AngliaOlde-Standard.ttf')  format('truetype'), 
      url('../fonts/AngliaOlde-Standard.svg#AngliaOlde-Standard') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FarnhamText-RegularLF';
  src: url('../fonts/FarnhamText-RegularLF.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/FarnhamText-RegularLF.otf')  format('opentype'),
       url('../fonts/FarnhamText-RegularLF.woff') format('woff'), 
       url('../fonts/FarnhamText-RegularLF.ttf')  format('truetype'), 
       url('../fonts/FarnhamText-RegularLF.svg#FarnhamText-RegularLF') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FarnhamText-RegularItalLF';
  src: url('../fonts/FarnhamText-RegularItalLF.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/FarnhamText-RegularItalLF.otf')  format('opentype'),
       url('../fonts/FarnhamText-RegularItalLF.woff') format('woff'), 
       url('../fonts/FarnhamText-RegularItalLF.ttf')  format('truetype'), 
       url('../fonts/FarnhamText-RegularItalLF.svg#FarnhamText-RegularItalLF') format('svg');
  font-weight: normal;
  font-style: normal;
}

.body-font{
  font-family: Georgia, serif;
  font-style: normal;
  font-weight: 400;
  //font-weight: bold;
}
.body-font-italic{
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: 400;
  //font-weight: bold;
}

.header-font{
  font-family: 'Yantramanav', sans-serif;
  font-style: normal;
  font-weight: 500;
}

.neutraface2text-demi {
  font-family: 'Neutraface2Text-Demi';
}

.neutraface2text-book {
  font-family: 'Neutraface2Text-Book';
}

.neutrafacecondensed2-bold {
  font-family: 'Neutraface2Condensed-Bold', sans-serif;  
}

.angliaolde-standard {
  font-family: 'AngliaOlde-Standard', sans-serif;  
}

.farnhamtext-regular {
  font-family: 'FarnhamText-RegularLF', sans-serif;  
}

.farnhamtext-regular-ital {
  font-family: 'FarnhamText-RegularItalLF', sans-serif;  
}


body, html{
  font-size: 15px;
  line-height: 28px;
  color: @dark-grey;
}






a{
  .transition-in(0.3s);
  color: @dark-grey !important;
  text-decoration: none;

  &:hover{
    color: darken(@red,5%) !important;
    text-decoration: none !important;
  }
}






